NAME=open-component-model
ORG=open-component-model
REPO=github.com/open-component-model/open-component-model
TASK_X_ENV_PRECEDENCE=1

# Tool versions
# renovate: datasource=github-releases depName=golangci/golangci-lint
GOLANGCI_LINT_VERSION=v2.7.2

# renovate: datasource=go depName=k8s.io/code-generator
DEEPCOPY_GEN_VERSION=v0.34.3