NAME=open-component-model
ORG=open-component-model
REPO=github.com/open-component-model/open-component-model
TASK_X_ENV_PRECEDENCE=1

# Tool versions
GOLANGCI_LINT_VERSION=2.4.0
DEEPCOPY_GEN_VERSION=v0.32.3